:root {
    --dark: #3a3a3a;
    --darker: #242424;
    --light: #FFF;
    --accent: #527CEA;
    --background: var(--dark);
    --text: var(--light);
}

html, body {
    overflow-x: hidden;
    max-width: 100%;
}

body {
    font-family: "Lato", sans-serif;
    color: var(--text);
    text-align: center;
    font-size: 20px;
    background-color: var(--background);
    margin: 0;
}

.column {
    margin: auto;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    height: fit-content;
    display: flex;
    flex: 1;
}

.row {
    margin: auto;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex: 1;
}

.contents {
    word-wrap: break-word;
}

/*-----------------------------------------------grid-Container--------------------------------------------------*/

.item1 {
    grid-area: header;
    padding: 0;
}

.item2 {
    grid-area: main;
}

.item5 {
    grid-area: footer;
}

.item6 {
    grid-area: menuItems;
}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-areas: 
	'header header header header header header' 
	'main main main main main main' 
	'main main main main main main' 
	'main main main main main main' 
	'main main main main main main' 
	'main main main main main main' 
	'main main main main main main' 
	'main main main main main main' 
	'main main main main main main' 
	'main main main main main main' 
	'main main main main main main' 
	'footer footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
    height: 100vh;
    width: 100vw;
}

.grid-container footer,
div,
header,
section {
    box-sizing: border-box;
}

.grid-container header img {
    height: 4em;
    float: left;
    padding: 0 20px 0 20px;
}

@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-areas: 
	'header' 
	'main' 
	'main' 
	'main' 
	'main' 
	'main' 
	'main' 
	'main' 
	'main' 
	'main' 
	'footer'
    }
}


/*-----------------------------------------------Menu sidebar----------------------------------------------------*/


/*------The code below is derived from - https://www.w3schools.com/howto/howto_js_sidenav.asp--------------------*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #3F598C;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #F2E205;
    display: block;
    transition: 0.2s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

/*-----------------------------------------------mobile-devices--------------------------------------------------*/

@media screen and (max-width: 450px) {
    .contents {
        margin:auto;
    }
    .tests-bar {
        width: min-content;
        flex-flow: column wrap;
        margin: auto;
        margin-bottom: 5vh;
    }
    .title {
        margin-bottom: 1vh;
    }
}

@media screen and (max-width: 700px) {
    .tests-bar {
        margin: auto;
        flex-direction: column;
    }
    .test-stats {
        margin: auto;
    }
}

/*-----------------------------------------------bigger-devices--------------------------------------------------*/


@media screen and (min-width: 550px) {
    .contents {
        padding-left: 15vw;
        padding-right: 15vw;
    }
    .topics-menu {
        margin-left: 10vw;
    }
    .level-button {
        width: 30px;
    }
    
}

@media screen and (min-width: 700px) {
    .tests-bar {
        flex-direction: row;
        width: 70vw;
    }
    .title {
        margin-left: 5vw;
    }
}
/*-----------------------------------------------tests-menu--------------------------------------------------*/

.all-levels{
    width: 45vw;
    height: inherit;
    margin: auto;
}

.level-button {
    margin-right: 1vw;
    border-radius: 25px;
    background-color: var(--background);
    color: var(--text);
    font-weight: bolder;
}

.stats-box {
    border-radius: 25px;
    background-color: var(--darker);
    padding: 0.5rem;
}

.stat-item {
    display: flex;
    margin: auto;
    align-items: center;
}

.title {
    font-size: 30px;
    font-weight: bold;
    float: left;
}

.tests-bar {
    height: fit-content;
    display: flex;
    margin-bottom: 5vh;
}

.test-stats {
    right: 10vw;
    float: right;
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    display: flex;
    margin-left: auto;
}

.topic-item {
    margin-bottom: 1rem;
}

.topic-levels {
    width: max-content;
    flex-flow: row;
    align-items: flex-start;
    margin-bottom: 1rem;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.topics-line {
    border-right: 4px solid var(--light);
    height: inherit;
    left: 50%;
    margin-left: 6vw;
    margin-right: 6vw;
}

.topics-menu {
    font-weight: bold;
    margin-right: auto;
    flex-flow: row;
    display: flex;
    max-width: 90%;
}